<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图标 | SCUI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="高性能中后台前端解决方案">
    
    <link rel="preload" href="/scui-doc/assets/css/0.styles.b3cdf173.css" as="style"><link rel="preload" href="/scui-doc/assets/js/app.03c18923.js" as="script"><link rel="preload" href="/scui-doc/assets/js/2.0043a072.js" as="script"><link rel="preload" href="/scui-doc/assets/js/13.e533ddc5.js" as="script"><link rel="prefetch" href="/scui-doc/assets/js/10.3fe52414.js"><link rel="prefetch" href="/scui-doc/assets/js/11.9b155de0.js"><link rel="prefetch" href="/scui-doc/assets/js/12.a9acd623.js"><link rel="prefetch" href="/scui-doc/assets/js/14.20cf6196.js"><link rel="prefetch" href="/scui-doc/assets/js/15.f78bf575.js"><link rel="prefetch" href="/scui-doc/assets/js/16.3c8c3fbe.js"><link rel="prefetch" href="/scui-doc/assets/js/17.4a783ec7.js"><link rel="prefetch" href="/scui-doc/assets/js/18.381de8e1.js"><link rel="prefetch" href="/scui-doc/assets/js/19.20548ce0.js"><link rel="prefetch" href="/scui-doc/assets/js/20.ae48b105.js"><link rel="prefetch" href="/scui-doc/assets/js/21.a083e3b4.js"><link rel="prefetch" href="/scui-doc/assets/js/22.a59c8c14.js"><link rel="prefetch" href="/scui-doc/assets/js/23.44c5f450.js"><link rel="prefetch" href="/scui-doc/assets/js/24.fe02249e.js"><link rel="prefetch" href="/scui-doc/assets/js/25.1f51f75f.js"><link rel="prefetch" href="/scui-doc/assets/js/26.c675e4f7.js"><link rel="prefetch" href="/scui-doc/assets/js/27.fe75c582.js"><link rel="prefetch" href="/scui-doc/assets/js/28.816c53b8.js"><link rel="prefetch" href="/scui-doc/assets/js/29.12cd833f.js"><link rel="prefetch" href="/scui-doc/assets/js/3.ddef9831.js"><link rel="prefetch" href="/scui-doc/assets/js/30.0ab26917.js"><link rel="prefetch" href="/scui-doc/assets/js/4.c08e9be4.js"><link rel="prefetch" href="/scui-doc/assets/js/5.ca3722f1.js"><link rel="prefetch" href="/scui-doc/assets/js/6.95bc830a.js"><link rel="prefetch" href="/scui-doc/assets/js/7.79a33cd8.js"><link rel="prefetch" href="/scui-doc/assets/js/8.2e7ea06d.js"><link rel="prefetch" href="/scui-doc/assets/js/9.d5c5ac9e.js">
    <link rel="stylesheet" href="/scui-doc/assets/css/0.styles.b3cdf173.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scui-doc/" class="home-link router-link-active"><img src="/scui-doc/logo.png" alt="SCUI" class="logo"> <span class="site-name can-hide">SCUI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scui-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/scui-doc/vab/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://lolicode.gitee.io/scui-doc/demo#login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/lolicode/scui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scui-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/scui-doc/vab/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://lolicode.gitee.io/scui-doc/demo#login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/lolicode/scui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scui-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/scui-doc/guide/router.html" class="sidebar-link">路由</a></li><li><a href="/scui-doc/guide/style.html" class="sidebar-link">布局样式</a></li><li><a href="/scui-doc/guide/server.html" class="sidebar-link">和服务端进行交互</a></li><li><a href="/scui-doc/guide/newPage.html" class="sidebar-link">第一个页面</a></li><li><a href="/scui-doc/guide/build.html" class="sidebar-link">构建与部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scui-doc/guide/codestyle.html" class="sidebar-link">代码风格指南</a></li><li><a href="/scui-doc/guide/splitmod.html" class="sidebar-link">模块抽离</a></li><li><a href="/scui-doc/guide/iconfont.html" aria-current="page" class="active sidebar-link">图标</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scui-doc/guide/iconfont.html#扩展图标" class="sidebar-link">扩展图标</a></li><li class="sidebar-sub-header"><a href="/scui-doc/guide/iconfont.html#svg" class="sidebar-link">SVG</a></li></ul></li><li><a href="/scui-doc/guide/global.html" class="sidebar-link">全局</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="图标"><a href="#图标" class="header-anchor">#</a> 图标</h1> <p>本项目虽然使用elementPlus作为UI底层，但它提供的图标很少，而且其中过半使用频率并不高。本项目精挑细选了上百个业务常务图标作为扩展，并且大部分都有线性和实心两种图标，可供大家使用。</p> <p>使用方式也和elementPlus的图标类似： <code>.sc-icon-layout-line</code> 。定义<code>class</code>就可以啦</p> <p>很多开发朋友问我为什么不用 <code>fontAwesome</code> 呢？还是那句话：我不喜欢。最主要的一点是：可能就使用里面几个图标或十几个图标从而加载这么大的字体文件，这违背了SCUI的宗旨。</p> <h2 id="扩展图标"><a href="#扩展图标" class="header-anchor">#</a> 扩展图标</h2> <p>建议使用iconFont，具体如何下载字体包这里不做阐述了。在 <code>@/assets/font</code> 中新增自己的图标库,记得在 <code>@style/style.less</code> 中引入。约定目录如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#@/assets/font</span>

┌── font
│	└── scicon
│	│	├── iconfont.css
│	│	├── iconfont.ttf
│	│	├── iconfont.woff
│	│	├── iconfont.woff2
│	│	└── iconfont.json
│	└── usericon
│		├── iconfont.css
│		├── iconfont.ttf
│		├── iconfont.woff
│		├── iconfont.woff2
│		└── iconfont.json
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#@/style/style.less</span>

@import <span class="token string">'~@/assets/font/scicon/iconfont.css'</span>
@import <span class="token string">'~@/assets/font/usericon/iconfont.css'</span>
</code></pre></div><h2 id="svg"><a href="#svg" class="header-anchor">#</a> SVG</h2> <p><s>使用iconFont svg模式，从iconfont下载的svg文件放在 @src/assets/icons 目录下，svg-sprite-loader将自动打包成SVG雪碧图。</s></p> <p>放弃iconFont svg模式。原因很简单，svg-sprite-loader生成的雪碧SVG很大，并且在首页头部就写入了，导致首页加载时间加长。</p> <p>那有没有异步加载svg的可能呢？有的，直接使用 <code>img</code> 标签加载<code>.SVG</code>就行了。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../icon.svg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>低版本游览器并不支持img直接读取svg</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/scui-doc/guide/splitmod.html" class="prev">
        模块抽离
      </a></span> <span class="next"><a href="/scui-doc/guide/global.html">
        全局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/scui-doc/assets/js/app.03c18923.js" defer></script><script src="/scui-doc/assets/js/2.0043a072.js" defer></script><script src="/scui-doc/assets/js/13.e533ddc5.js" defer></script>
  </body>
</html>
