<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由 | SCUI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="高性能中后台前端解决方案">
    
    <link rel="preload" href="/scui-doc/assets/css/0.styles.b3cdf173.css" as="style"><link rel="preload" href="/scui-doc/assets/js/app.57d62e9a.js" as="script"><link rel="preload" href="/scui-doc/assets/js/2.0043a072.js" as="script"><link rel="preload" href="/scui-doc/assets/js/15.6a223bf1.js" as="script"><link rel="prefetch" href="/scui-doc/assets/js/10.c421e616.js"><link rel="prefetch" href="/scui-doc/assets/js/11.3537ed1a.js"><link rel="prefetch" href="/scui-doc/assets/js/12.f406120f.js"><link rel="prefetch" href="/scui-doc/assets/js/13.7004d357.js"><link rel="prefetch" href="/scui-doc/assets/js/14.faa05c3b.js"><link rel="prefetch" href="/scui-doc/assets/js/16.0c1dd013.js"><link rel="prefetch" href="/scui-doc/assets/js/17.6a646095.js"><link rel="prefetch" href="/scui-doc/assets/js/18.46d2a0ce.js"><link rel="prefetch" href="/scui-doc/assets/js/19.d4e23178.js"><link rel="prefetch" href="/scui-doc/assets/js/20.81f9a725.js"><link rel="prefetch" href="/scui-doc/assets/js/21.ec095401.js"><link rel="prefetch" href="/scui-doc/assets/js/22.5bf2f107.js"><link rel="prefetch" href="/scui-doc/assets/js/23.12063b45.js"><link rel="prefetch" href="/scui-doc/assets/js/24.4c31606e.js"><link rel="prefetch" href="/scui-doc/assets/js/25.fddb3cd0.js"><link rel="prefetch" href="/scui-doc/assets/js/26.b603e4e0.js"><link rel="prefetch" href="/scui-doc/assets/js/27.e2bf019f.js"><link rel="prefetch" href="/scui-doc/assets/js/28.41ca7bd6.js"><link rel="prefetch" href="/scui-doc/assets/js/29.24e85aab.js"><link rel="prefetch" href="/scui-doc/assets/js/3.023044c5.js"><link rel="prefetch" href="/scui-doc/assets/js/30.b5295543.js"><link rel="prefetch" href="/scui-doc/assets/js/31.9206d107.js"><link rel="prefetch" href="/scui-doc/assets/js/32.51ae0ef5.js"><link rel="prefetch" href="/scui-doc/assets/js/4.c08e9be4.js"><link rel="prefetch" href="/scui-doc/assets/js/5.ca3722f1.js"><link rel="prefetch" href="/scui-doc/assets/js/6.95bc830a.js"><link rel="prefetch" href="/scui-doc/assets/js/7.79a33cd8.js"><link rel="prefetch" href="/scui-doc/assets/js/8.2e7ea06d.js"><link rel="prefetch" href="/scui-doc/assets/js/9.53becae9.js">
    <link rel="stylesheet" href="/scui-doc/assets/css/0.styles.b3cdf173.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scui-doc/" class="home-link router-link-active"><img src="/scui-doc/logo.png" alt="SCUI" class="logo"> <span class="site-name can-hide">SCUI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scui-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/scui-doc/vab/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://lolicode.gitee.io/scui-doc/demo#login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/lolicode/scui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scui-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/scui-doc/vab/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://lolicode.gitee.io/scui-doc/demo#login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/lolicode/scui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scui-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/scui-doc/guide/router.html" aria-current="page" class="active sidebar-link">路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scui-doc/guide/router.html#系统路由" class="sidebar-link">系统路由</a></li><li class="sidebar-sub-header"><a href="/scui-doc/guide/router.html#动态路由" class="sidebar-link">动态路由</a></li><li class="sidebar-sub-header"><a href="/scui-doc/guide/router.html#静态路由" class="sidebar-link">静态路由</a></li><li class="sidebar-sub-header"><a href="/scui-doc/guide/router.html#路由对象" class="sidebar-link">路由对象</a></li></ul></li><li><a href="/scui-doc/guide/style.html" class="sidebar-link">布局样式</a></li><li><a href="/scui-doc/guide/server.html" class="sidebar-link">和服务端进行交互</a></li><li><a href="/scui-doc/guide/newPage.html" class="sidebar-link">第一个页面</a></li><li><a href="/scui-doc/guide/build.html" class="sidebar-link">构建与部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scui-doc/guide/codestyle.html" class="sidebar-link">代码风格指南</a></li><li><a href="/scui-doc/guide/splitmod.html" class="sidebar-link">模块抽离</a></li><li><a href="/scui-doc/guide/iconfont.html" class="sidebar-link">图标</a></li><li><a href="/scui-doc/guide/global.html" class="sidebar-link">全局</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h1> <p>路由是整套系统中最重要的存在，和系统左侧导航、页面标题甚至页面缓存都存在一定的关系。而我们的SCUI将这两者同步，大大减少了前端工作人员对左侧菜单的布局。</p> <h2 id="系统路由"><a href="#系统路由" class="header-anchor">#</a> 系统路由</h2> <p>当某些页面与业务脱节，而且百年不变的页面，比如登录,404,500等的页面可作为系统路由固定在路由表。<a href="https://gitee.com/lolicode/scui/blob/master/src/router/systemRouter.js" target="_blank" rel="noopener noreferrer">相关代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="动态路由"><a href="#动态路由" class="header-anchor">#</a> 动态路由</h2> <p>SCUI 使用动态路由。将复杂的路由表编写转换为可人工前台增删改的操作。获取路由的步骤如下：</p> <ol><li>用户登录获取路由MAP存在localStorage <a href="https://gitee.com/lolicode/scui/blob/master/src/views/login.vue" target="_blank" rel="noopener noreferrer">相关代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>监听路由，当不存在路由时，<strong>一次性</strong>加载localStorage，转换成路由对象push到路由表 <a href="https://gitee.com/lolicode/scui/blob/master/src/router/index.js" target="_blank" rel="noopener noreferrer">相关代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="静态路由"><a href="#静态路由" class="header-anchor">#</a> 静态路由</h2> <p>并非所有的项目都需要精细化权限的动态路由，只需要以角色区分的路由菜单，或者直接固定的路由。</p> <p>书写格式与动态路由格式一致，比较动态路由在meta中多加入了role角色权限，为数组类型。一个菜单是否有权限显示，取决于它以及后代菜单是否有权限。如果又配置了静态路由，又启用了动态路由，系统会将静态路由插入动态路由之前。</p> <p>相关配置在 <code>@\config\route.js</code></p> <h2 id="路由对象"><a href="#路由对象" class="header-anchor">#</a> 路由对象</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">&quot;router-name&quot;</span><span class="token punctuation">,</span>
	path<span class="token operator">:</span> <span class="token string">&quot;/router-url&quot;</span><span class="token punctuation">,</span>
	meta<span class="token operator">:</span> <span class="token punctuation">{</span>
		icon<span class="token operator">:</span> <span class="token string">&quot;el-icon-eleme-filled&quot;</span><span class="token punctuation">,</span>
		title<span class="token operator">:</span> <span class="token string">&quot;路由名称&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	component<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><table><thead><tr><th>key</th> <th>说明</th></tr></thead> <tbody><tr><td>*name</td> <td>路由的标识，必填且与页面组件的name一致，否则 <code>&lt;keep-alive&gt;</code> 页面缓存效果失效。</td></tr> <tr><td>*path</td> <td>路由在游览器地址栏里的hash值，也就是说这个路由要用什么URL地址来访问。</td></tr> <tr><td>component</td> <td>加载的页面组件位置，系统将自动组装成 <code>() =&gt; import(/* webpackChunkName: &quot;home&quot; */ '@/views/home')</code> 的形式。</td></tr> <tr><td>children</td> <td>子集路由。</td></tr> <tr><td>redirect</td> <td>重定向地址。</td></tr> <tr><td>*meta</td> <td>元数据，见下方。</td></tr></tbody></table> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <table><thead><tr><th>key</th> <th>说明</th></tr></thead> <tbody><tr><td>*title</td> <td>显示名称。展示在菜单，标签和面包屑等中</td></tr> <tr><td>hidden</td> <td>是否隐藏菜单，大部分用在无需显示在左侧菜单中的页面，比如详情页</td></tr> <tr><td>affix</td> <td>是否固定，类似首页控制台在标签中是没有关闭按钮的</td></tr> <tr><td>icon</td> <td>显示图标，建立2级菜单都设置图标，否则菜单折叠都将显示空白</td></tr> <tr><td>*type</td> <td>类型：菜单，Iframe，外链，按钮</td></tr> <tr><td>hiddenBreadcrumb</td> <td>是否隐藏面包屑</td></tr> <tr><td>active</td> <td>左侧菜单的路由地址活动状态，比如打开详情页需要列表页的菜单活动状态</td></tr> <tr><td>color</td> <td>颜色值</td></tr> <tr><td>fullpage</td> <td>是否整页打开路由（脱离框架系），例如：<code>fullpage: true</code></td></tr> <tr><td>role</td> <td>静态路由时，所能访问路由的角色，例如：<code>role: [&quot;SA&quot;]</code></td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/scui-doc/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/scui-doc/guide/style.html">
        布局样式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/scui-doc/assets/js/app.57d62e9a.js" defer></script><script src="/scui-doc/assets/js/2.0043a072.js" defer></script><script src="/scui-doc/assets/js/15.6a223bf1.js" defer></script>
  </body>
</html>
