<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>markdown - 更简洁、更高效 | SCUI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="一套简单的中后台前端解决方案">
    
    <link rel="preload" href="/scui-doc/assets/css/0.styles.8df3eea5.css" as="style"><link rel="preload" href="/scui-doc/assets/js/app.002d7b52.js" as="script"><link rel="preload" href="/scui-doc/assets/js/2.195a8091.js" as="script"><link rel="preload" href="/scui-doc/assets/js/15.f530c05f.js" as="script"><link rel="prefetch" href="/scui-doc/assets/js/10.0fed0cce.js"><link rel="prefetch" href="/scui-doc/assets/js/11.a2aa94fd.js"><link rel="prefetch" href="/scui-doc/assets/js/12.630438df.js"><link rel="prefetch" href="/scui-doc/assets/js/13.760dc657.js"><link rel="prefetch" href="/scui-doc/assets/js/14.e83941d5.js"><link rel="prefetch" href="/scui-doc/assets/js/3.f19f8194.js"><link rel="prefetch" href="/scui-doc/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/scui-doc/assets/js/5.6eff8140.js"><link rel="prefetch" href="/scui-doc/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/scui-doc/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/scui-doc/assets/js/8.c9451bf8.js"><link rel="prefetch" href="/scui-doc/assets/js/9.a93fcb0e.js">
    <link rel="stylesheet" href="/scui-doc/assets/css/0.styles.8df3eea5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scui-doc/" class="home-link router-link-active"><!----> <span class="site-name">SCUI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scui-doc/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/scui-doc/vab/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="https://gitee.com/lolicode/scui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scui-doc/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/scui-doc/vab/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="https://gitee.com/lolicode/scui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scui-doc/vab/echarts.html" aria-current="page" class="active sidebar-link">Echarts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scui-doc/vab/echarts.html#标题2" class="sidebar-link">标题2</a></li><li class="sidebar-sub-header"><a href="/scui-doc/vab/echarts.html#有序列表" class="sidebar-link">有序列表</a></li><li class="sidebar-sub-header"><a href="/scui-doc/vab/echarts.html#无序列表" class="sidebar-link">无序列表</a></li><li class="sidebar-sub-header"><a href="/scui-doc/vab/echarts.html#任务列表" class="sidebar-link">任务列表</a></li><li class="sidebar-sub-header"><a href="/scui-doc/vab/echarts.html#引用列表" class="sidebar-link">引用列表</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown-更简洁、更高效"><a href="#markdown-更简洁、更高效" class="header-anchor">#</a> markdown - 更简洁、更高效</h1> <p>=================================================</p> <p>强烈建议开发者认真阅读本文档，掌握md及HBuilderX对md的强大支持。
<em>窄屏幕下，可按Alt+滚轮横向滚动</em></p> <p>很多人只把markdown用于网络文章发表，这糟蹋了markdown。
markdown不止是HTML的简化版，更重要的是txt的升级版、word的轻量版、笔记的最佳载体。
作为一种简单的格式标记语言，不同于txt的无格式，不同于HTML的复杂标记，也不同于word的鼠标调整样式。markdown通过简单的几个字符键入，就可以快捷的定义文档的样式。
比如在行首敲一个“#”，就把这行定义为了1级标题，并且在HBuilderX里有直观完善的着色，这样无需发布为web页面，可直接当word用。
掌握markdown，你可以完全抛弃txt和笔记软件的编辑器，并且在大多数场景下替代掉复杂臃肿的word。享受简洁之美、享受效率提升。
而HBuilderX，可以被称为最强大的markdown书写工具了。</p> <p>下面的示例列举了markdown语法及对应的HBuilderX使用技巧：</p> <p>开始前，可以先按下文档结构图的快捷键Alt+w（Mac是Ctrl+w），浏览本文的大纲。</p> <h1 id="标题语法"><a href="#标题语法" class="header-anchor">#</a> 标题语法</h1> <p>markdown的标题是行首以#号开头，空格分割的，不同级别的标题，在HX里着色也不同。如下：</p> <h1 id="标题1"><a href="#标题1" class="header-anchor">#</a> 标题1</h1> <h2 id="标题2"><a href="#标题2" class="header-anchor">#</a> 标题2</h2> <h3 id="标题3"><a href="#标题3" class="header-anchor">#</a> 标题3</h3> <h4 id="标题4"><a href="#标题4" class="header-anchor">#</a> 标题4</h4> <h5 id="标题5"><a href="#标题5" class="header-anchor">#</a> 标题5</h5> <h6 id="标题6"><a href="#标题6" class="header-anchor">#</a> 标题6</h6> <p>标题使用技巧：</p> <ol><li>Emmet快速输入：敲h2+Tab即可生成二级标题【同HTML里的emmet写法，不止标题，HX里所有可对应tag的markdown语法均支持emmet写法】。仅行首生效</li> <li>智能双击：双击#号可选中整个标题段落</li> <li>智能回车：行尾回车或行中Ctrl+Enter强制换行后会自动在下一行补#。而连续2次回车后将自动补的#去掉。(体验同word)</li> <li>回车后再次按Tab可递进一层标题，再按Tab切换列表符</li> <li>在# 后回车，可上插一个空标题行【同word】，或任意位置按Ctrl+Shift+Enter也可以上插空标题行</li> <li>折叠：
<ul><li>点标题前的-号可折叠该标题段落，快捷键是Alt+-（展开折叠是Alt+=）</li> <li>多层折叠时折叠或展开子节点，快捷键是Alt+Shift+-或=</li> <li>全文全部折叠或展开，快捷键是Ctrl+Alt+Shift+-或=</li> <li>折叠其他区域，快捷键是Alt+Shift+o。这对长文档管理非常有用，可以专注于当前章节</li> <li>可以在菜单-跳转-折叠中随时找到这些功能</li></ul></li></ol> <h1 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h1> <p>markdown的列表支持有序列表、无序列表以及特殊的任务列表。
同样也是在行前加一个特殊符号，并空格后再跟列表文字内容。</p> <h2 id="有序列表"><a href="#有序列表" class="header-anchor">#</a> 有序列表</h2> <p>有序列表就是有顺序的列表，依靠行前的数字标记顺序。</p> <ol><li>有序列表1 【设置或取消有序列表符的快捷键：Ctrl+Alt+1，可选中多行批量设置序号；支持多光标批量设置列表符，即按Ctrl+鼠标左键添加多光标】</li> <li>有序列表2 【列表后回车会自动补序号】</li> <li>有序列表3 【智能双击：双击前面的数字，可重新对数字排序，修正序号错误，并选中有序列表段落（左边的4是故意写错让你体验的）】</li></ol> <h2 id="无序列表"><a href="#无序列表" class="header-anchor">#</a> 无序列表</h2> <p>无序列表就是列表不排序，无序列表因书写随意而被更广泛的使用。
无序列表有3种前缀，HX里分别用于表示1级列表、2级列表、3级列表。</p> <ul><li>无序列表1 【快捷键：Ctrl+Alt+-；智能双击：双击-号可选中整段无序列表；再次按Tab会更换二级列表符】</li></ul> <ul><li>无序列表2
<ul><li>Emmet：li后敲Tab可生成*号列表符，行首生效</li> <li>快捷键：Ctrl+Alt+8【8即*对应的数字】，支持多光标批量设置列表符，即按Ctrl+鼠标左键添加多光标</li> <li>智能双击：双击*号可选中整段无序列表</li> <li>智能回车：行尾回车或行中Ctrl+Enter强制换行后会自动续列表；连续按回车会清除列表符；再次按Tab会更换列表符；在列表符后回车或行尾Shift+回车，上一行留出列表符</li> <li>*号常用于二级列表，列表符后继续Tab，可切换列表符</li></ul></li></ul> <ul><li>无序列表3 【快捷键：Ctrl+Alt+=；常用于三级列表；其他同上】</li></ul> <h2 id="任务列表"><a href="#任务列表" class="header-anchor">#</a> 任务列表</h2> <p>任务列表非常实用，管理待办、已办非常便利。
[ ] 任务列表-未完成任务 【快捷键：Ctrl+Alt+[】
[x] 任务列表-已完成任务 【快捷键：Ctrl+Alt+]】
1. 智能双击：双击方括号内可切换勾选状态，把任务标记为完成或未完成；双击方括号右侧可选中任务列表段落
2. 智能回车：回车后自动补任务列表前缀符号；连续按回车清除前缀符号；在列表符后回车或行尾Shift+回车，上一行留出列表符</p> <ul><li>[ ] 如需发布到web渲染，需增加无序列表- 的前缀</li></ul> <p>以上三种列表，均支持批量修改列表符，有如下方式建议依次学习尝试：</p> <ol><li>选中多行，按快捷键Ctrl+Alt+“1”或“-”或“[”或“]”，批量设置列表符</li> <li>如果需要跳行设置有序或无序列表，通过Ctrl+鼠标左键点中目标多行（可不连续），产生多光标，然后按快捷键Ctrl+Alt+“1”或“-”或“[”或“]”，可跳行设置列表符，尤其是有序列表，数字也会跳行加1</li> <li>按Alt+鼠标选中行首那列（列选择），这样每行行首都有光标，然后再键入或删除列表符即可批量操作</li> <li>选中多行，按快捷键Ctrl+Shift+\（其实就是Ctrl+|），可以在每行行首添加一个光标</li></ol> <h2 id="引用列表"><a href="#引用列表" class="header-anchor">#</a> 引用列表</h2> <blockquote><p>引用1
引用2
快捷键：Ctrl+Alt+Shift+.
智能双击：双击&gt;号可选中整段引用列表
智能回车：行尾回车或行中Ctrl+Enter强制换行后会自动续列表；连续按回车会清除列表符；在列表符后回车或行尾Shift+回车，上一行留出列表符</p></blockquote> <h1 id="文字样式语法"><a href="#文字样式语法" class="header-anchor">#</a> 文字样式语法</h1> <p><strong>加粗</strong> 【快捷键：Ctrl+B，支持多光标；Emmet：b后敲Tab】
<strong>加粗2</strong> <em>倾斜</em>【Emmet：i后敲Tab；前后包围：选中文字按Ctrl+\是在选区两侧添加光标，可以继续输入_】
<em>倾斜</em> <s>删除线</s> <code>单行代码</code>
包围插入：先选中文字内容，然后按_*~`等符号，会自动在2侧加包围
智能双击：双击语法区前面的定义符号，选中包含定义符的整段文字
去包围：选中整段文字后，按Ctrl+Shift+]，可去除2侧包围符号</p> <p>引号括号虽然不属于markdown语法，但也支持相同的包围、选择、去包围操作。
引号括号智能双击选择时略特殊的是：双击引号括号内侧，选中引号括号里的内容(不含引号括号)；按下Alt+双击引号括号内侧，则选中包含符号的整段文字</p> <p>HBuilderX还支持以下对2侧文本高效处理的手段</p> <ol><li>选中文字按Ctrl+\是在选区两侧添加光标，可以继续输入~~，会在2侧同时输入</li> <li>向2侧扩大选择：【Win:Alt+Shit+→ 、Mac:Ctrl++Shit+→】；由2侧向内减少选择：【Win:Alt+Shit+← 、Mac:Ctrl++Shit+←】</li></ol> <p><a href="http://dcloud.io" target="_blank" rel="noopener noreferrer">链接文字<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>Emmet：a后敲Tab</li> <li>打开链接：Alt+鼠标单击；如果是本地文件，可通过Shift+Alt+单击，在另一分栏打开文件</li> <li>智能粘贴：粘贴URL会自动变成超链接格式；粘贴本地文件进来也会自动创建引用链接</li> <li>智能双击：双击语法区开头，即[左侧，选中包含定义符的整段文字</li></ol> <p><img src="logo.jpg" alt="图片描述文字"></p> <ol><li>Emmet：img后敲Tab</li> <li>智能粘贴：粘贴剪切板里的图形时会自动保存为本md文档的附件；删除文档中的图片语法，保存md文档时会自动删除对应的图片附件；粘贴图片文件时自动变成链接引用格式；</li> <li>悬浮预览：鼠标移到图片语法上，本地图片会自动显示出来</li> <li>智能双击：双击语法区开头，即!左侧，选中包含定义符的整段文字</li></ol> <h1 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h1> <table><thead><tr><th></th> <th></th> <th></th></tr></thead> <tbody><tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr></tbody></table> <ol><li>Emmet：table3*3后敲Tab，表示生成3行3列的表格，行首生效</li> <li>md表格对齐是传统md的痛点，按下Ctrl+K可以自动整理表格格式（暂未兼容不同缩放模式和字体的情况）</li> <li>支持从excel、wps、word、number的表格中复制粘贴表格进来（不支持合并单元格和单元格换行）</li></ol> <h1 id="分割线"><a href="#分割线" class="header-anchor">#</a> 分割线</h1> <p>------------- 【Emmet：hr后敲Tab】</p> <hr> <p>=============</p> <h1 id="代码区"><a href="#代码区" class="header-anchor">#</a> 代码区</h1> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token keyword">var</span> a <span class="token operator">=</span> document
</code></pre></div><p>Emmet：code后敲Tab，行首生效
智能双击：双击语法区开头，即!左侧，选中包含定义符的整段文字
支持代码直接高亮着色，这应该是只有HBuilderX才有的功能。注意需要在代码区开头指定语言类型</p> <h1 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h1> <p>快捷键：Ctrl+/
智能双击：双击注释首尾的定义符，选中整段注释</p> <h1 id="其他emmet快捷输入"><a href="#其他emmet快捷输入" class="header-anchor">#</a> 其他emmet快捷输入</h1> <p>day后敲Tab，当前日期。注意day需在行首或前面有空格
time后敲Tab，当前时间。注意time需在行首或前面有空格</p> <h1 id="文档结构图"><a href="#文档结构图" class="header-anchor">#</a> 文档结构图</h1> <p>文章很长时，word里有文档结构图，HBuilderX也有。
菜单视图-文档结构图，快捷键Alt+W(mac是ctrl+W)，轻松管理长文档</p> <h1 id="运行、预览和打印pdf"><a href="#运行、预览和打印pdf" class="header-anchor">#</a> 运行、预览和打印PDF</h1> <p>对md文件点工具栏或菜单里的浏览器运行，可以使用外部浏览器预览此md文件，会自动渲染为HTML。
点右上角的预览【快捷键Alt+p】，可在HBuilderX右侧预览该md文档的HTML渲染结果。
在浏览器中点打印，选择打印到PDF，可将md输出为PDF格式。（注意在打印选项里去掉页眉页脚）</p> <h1 id="一键分享"><a href="#一键分享" class="header-anchor">#</a> 一键分享</h1> <p>markdown拥有迷人的输入体验，但分享并不方便，尤其是缺少免费、稳定、高速的图床。
<a href="https://unicloud.dcloud.net.cn/" target="_blank" rel="noopener noreferrer">uniCloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提供了免费、稳定、高速的服务器和cdn。
HBuilderX，基于uniCloud，提供了markdown的一键分享功能。</p> <p>利用uniCloud的前端网页托管，将markdown稳定转成了HTML网页，并发布为在线的URL。您可以把URL发送给任何想要分享的人。
同时markdown里涉及的图片也会自动上传到前端网页托管里免费cdn中。</p> <p>更多见: <a href="https://ask.dcloud.net.cn/article/37573" target="_blank" rel="noopener noreferrer">MarkDown一键分享使用说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="其他常用但你可能不知道的快捷操作技巧"><a href="#其他常用但你可能不知道的快捷操作技巧" class="header-anchor">#</a> 其他常用但你可能不知道的快捷操作技巧</h1> <ul><li>Ctrl+鼠标左键添加多光标，然后敲字或粘贴，可批量处理。Ctrl+鼠标左键拖选，可选中多个选区。</li> <li>Ctrl+鼠标右键删除多光标</li> <li>不选内容按Ctrl+C或X可复制或剪切整行</li> <li>选中2个选区后，按Ctrl+Shift+X，可互换选区内容。如无选区，只是2个光标，则互换2行</li> <li>Ctrl+上下键可上下移动行</li> <li>Ctrl+Insert可重复插入当前行，如果有选中内容，可重复插入选中内容</li> <li>Ctrl+Shift+K可合并多行（是格式化Ctrl+K的反操作）</li> <li>删除
<ul><li>按Ctrl+D可删除选中行，支持多光标</li> <li>Shift+Del删除到行尾</li> <li>Shift+Backspace删除到行首</li></ul></li> <li>选择
<ul><li>Ctrl+E选相同词(mac是Command+D)，连续按可选中多词进一步操作，比替换更方便</li> <li>Ctrl+L可连选多行，Ctrl+Shift+L也是选择行，但不选行首尾的空白字符</li> <li>Ctrl+=可逐级放大选区</li> <li>双击标题、列表符可选中相应段落</li> <li>双击英文引号、括号内侧，可选中内部内容</li> <li>双击缩进符，可选中同缩进段落</li> <li>双击连字符比如-或_，可选中相连的词，比如双击这里试试，uni-app</li></ul></li> <li>查找
<ul><li>Ctrl+P查找文件</li> <li>Ctrl+Alt+F可在当前目录的所有文档中搜索指定关键字(mac是Command+Shift+f)</li> <li>选中文字按F3，查找下一个，Shift+F3找上一个</li></ul></li> <li>云同步：HBuilderX+markdown用于云同步笔记的技巧，请参考<a href="http://ask.dcloud.net.cn/article/13097" target="_blank" rel="noopener noreferrer">http://ask.dcloud.net.cn/article/13097<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>都学会了吗？
markdown语法其实很简单，认真学半小时就能掌握。
HBuilderX的极客操作则需要不停反复练习，熟练掌握这些技巧，你将成为高效极客！</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/scui-doc/assets/js/app.002d7b52.js" defer></script><script src="/scui-doc/assets/js/2.195a8091.js" defer></script><script src="/scui-doc/assets/js/15.f530c05f.js" defer></script>
  </body>
</html>
